[env:AVR128DB64]
lib_deps = 
    symlink://../../common/lib/RC1780HP
platform = atmelmegaavr
board = AVR128DB64
framework = arduino
upload_protocol = serialupdi
; board_build.f_cpu = 32000000L oder board_build.f_cpu = 28000000L