Port = COM9
BaudRate = 115200
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = false
FlowControlDTR = false
FlowControlXON = false
UseSoftwareSupportedFlowControl = false
BlockKeystrokesWhileFlowHalted = false
DTRDefaultState = false
RTSDefaultState = false
ConnectionTimeout = 3
ViewerMode = Hex
WrapPlainText = true
TerminalMode = Line
SaveTXHistory = true
TXHistory = c	g
EnterKeyEmulation = Custom
EnterKeyEmulationCustomSequence = 
NumPadEnterKeyEmulation = Custom
NumPadEnterKeyEmulationCustomSequence = 
EmulateSpecialKeys = false
UseKeywordFormatting = false
EnableBell = false
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
EnableFormFeed = false
EnableEOT = false
EnableETX = false
IgnoreLineFeed = false
CombineCR = false
UseRealCR = false
HandleEscClear = false
HandleEscHome = false
HandleEscEnd = false
HandleANSIFormatting = false
ConvertESCD = false
FilterASCIIescapeSequences = false
PlainTextEncoding = SystemDefault
LocalEcho = false
ReplaceTAB = true
TABSpaces = 4
ConvertNonPrint = true
RemoveHighBit = false
EnableBackspace = false
LoopbackRXData = false
IgnoreFramingErrors = true
IgnoreBreakCondition = true
RXBufferSize = 10000
DirectRXtoTextDisplay = true
RXDataTimeStamp = false
RXDataTimeStampFormat = DateTime
RXDataTimeStampWaitForEOL = false
RXDataTimeStampSeparator = 20 2D 2D 3E 20
RXDataTimeStampWaitForTerminationString = false
RXDataTimeStampTerminationString = 0D 0A
RXDataTimeStampRetainTerminationString = false
PlayRXsound = false
ForwardTerminals = 
ForwardSources = 
ForwardDestinations = 
ForwardTimestamps = false
OpenForwardPorts = false
CaptureFormat = Raw
CaptureFormatHexData = true
CaptureTimeStamp = true
CaptureTimeStampFormat = Time+Millis
CaptureWaitForTerminationString = false
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = true
CaptureLabelRXTX = true
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = false
CaptureAutoFilename = 
CapturePath = C:\Users\felix\OneDrive\Dokumente\CoolTermWin64Bit\
CaptureAskForFilename = false
TerminateSendString = false
TerminationString = 
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
TXLineDelayMatchAllChars = false
TXPacketDelayEnabled = false
TXPacketDelay = 3000
TXPacketSize = 256
WaitForRemoteEcho = false
RemoteEchoTimeout = 1000000
XmitWaitEnable = false
SendTextSoundEnable = false
FileXferMode = Raw
AutoRunMacro = 
AutoPrefixMacro = 
AutoPostfixMacro = 
TextFont = Courier
TextFontSize = 0
InputFontSize = 0
TextFontColor = &h00000000
ColorizeLocalEcho = false
LocalEchoColor = &h00AA3333
CondenseLines = false
TextBackgroundColor = &h00FFFFFF
HexFont = Courier
HexFontSize = 0
ShowToolbar = true
ShowToolbarButtonLabels = true
ToolbarConfig = Open,Options,Separator,ViewMenu,TimestampsToggle,Separator,ConnectionToggle,Clear,Separator,SendString,Separator,PauseToggle,Separator,CaptureStart,CaptureStop,Separator
AutoConnect = false
SkipPortCheck = true
AutoDisconnect = true
AutoReconnect = false
AutoReconnectDelay = 100
UseConnectionErrorNotifications = true
ErrorsLogToWindow = false
ErrorsLogToCaptureFile = false
RefreshInterval = 10
ShowConnectionTimer = true
ShowRxTxByteCounts = true
ResetStatisticsWhenPortOpens = true
ShowCaptureFileName = true
UnpauseOnSend = false
ChartShowLegend = true
ChartXAxisDataSource = None
ChartTitle = 
ChartXAxisLabel = 
ChartYAxisLabel = 
ChartXAutoLimits = true
ChartYAutoLimits = true
ChartXLimitMin = 0
ChartXLimitMax = 10
ChartYLimitMin = 0
ChartYLimitMax = 10
ChartXDataColumn = 1
ChartTimeReference = ElapsedTime
ChartXAxisScaleRatio = 1
ChartTimeStampSeparator = 20 2D 2D 3E 20
ChartRestrictNoOfDatapoints = false
ChartNoOfDatapoints = 1
TxMacro = 
KeepOnTop = false
PreventWindowClosure = false
WindowPosition = 0,103,1280,570